HTTP_SERVER_PORT=3000
LOG_LEVEL=debug
FRONTEND_SERVER_ADDR=https://atomfinal.cry1.ru

JWT_SECRET=73f5b553-a284-43ef-b3b1-98250db96cde

POSTGRES_PASSWORD=123
POSTGRES_USER=postgres
POSTGRES_DB=auth
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_PASSWORD=123
REDIS_HOST=redis
REDIS_PORT=6379

